# Project Type - Airbnb EDA to Transformation of Dashbaord 

Contribution - Team 
Team Member 1 - Hariom Gupta
Team Member 2 - Pallavi s
Team Member 3 - Aditya Singh
Team Member 4 - Vishwajeet Salunkhe
Team Member 5 - Ritesh Verma

This project is related to Airbnb having two hotel description i.e City Hotel and Resort Hotel. In this dataset contains total rows  15311 and 22 columns.In this we divide data manipulation workflow in two category Data Collection ,Data cleaning and manipulation  Further moved i.e Data collections first step to find different columns which is done by coding Head(), tail(), info(), describe(), columns() and some others method used for data collections, some of the columns name is updated here i.e id                              15311 non-null  int64  
 1   name
 2   host_id
 3   host_name                     
 4   neighbourhood_group            
 5   neighbourhood                   
 6   latitude                        
 7   longitude                       
 8   room_type                       
 9   price                           
 10  minimum_nights                  
 11  number_of_reviews               
 12  last_review                     
 13  reviews_per_month             
 14  calculated_host_listings_count  
 15  availability_365               
 16  number_of_reviews_ltm           
 17  license                         
As we further moved we find unique value of each columns and generate a list in tabular form and also check the dataset type of each columns’ find some columns not in accurate data types which correct it later done  in Data cleaning part and as well as duplicates data items must be removed as we find duplicates items 

For that, we are checked the null value of all the columns. After checking, when we are getting a column which has more number of null values, dropped that column by using the 'drop' method. In this way, we are dropped the 'company' column. When we are find minimal number of null values, filling thse null values with necesary values as per requirement by using .fillna()

In [1]:
# Visual Python: Data Analysis > File
import pandas as pd
import numpy as np

In [26]:
# Visual Python: Data Analysis > File
Chicago = pd.read_csv('./downloads/Chicago.csv', header=0)
# Print all data in chicago dataset
Chicago

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,2384,Condo in Chicago · ★4.99 · 1 bedroom · 1 bed ·...,2613,Rebecca,NaN,Hyde Park,41.787900,-87.587800,Private room,114,3,227,2023-09-03,2.15,1,322,20,R17000015609
1,7126,Rental unit in Chicago · ★4.70 · 1 bedroom · 1...,17928,Sarah,NaN,West Town,41.901660,-87.680210,Entire home/apt,92,32,505,2023-08-30,2.92,1,347,45,R21000075737
2,10945,Rental unit in Chicago · ★4.65 · 2 bedrooms · ...,33004,At Home Inn,NaN,Lincoln Park,41.911960,-87.639810,Entire home/apt,170,4,72,2023-08-29,0.63,7,146,16,2209984
3,12140,Boutique hotel in Chicago · ★4.93 · 1 bedroom ...,46734,Shay And Robert,NaN,Lincoln Park,41.923570,-87.649470,Private room,329,2,15,2023-05-21,0.15,1,165,3,R20000055258
4,24833,Rental unit in Chicago · ★4.29 · 1 bedroom · 1...,101521,Red,NaN,Lincoln Park,41.925961,-87.656364,Entire home/apt,61,32,42,2023-04-22,0.26,4,284,2,City registration pending
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8523,976998614768513719,Rental unit in Chicago · ★New · 5 bedrooms · 8...,11120895,Louis,NaN,Near West Side,41.875333,-87.689492,Entire home/apt,438,30,0,NaN,NaN,3,222,0,R21000072889
8524,977144971555557664,Home in Chicago · ★New · 1 bedroom · 1 bed · 2...,260588213,Zaine Lizandra,NaN,Mckinley Park,41.825997,-87.669151,Private room,32,2,0,NaN,NaN,9,354,0,R21000063925
8525,977746614717655088,Home in Chicago · ★New · 3 bedrooms · 3 beds ·...,536514763,Jaylin,NaN,West Englewood,41.763133,-87.656318,Entire home/apt,24,32,0,NaN,NaN,1,269,0,NaN
8526,977980712187801208,Rental unit in Chicago · ★New · 1 bedroom · 1 ...,107434423,Blueground,NaN,Loop,41.869479,-87.631225,Entire home/apt,127,32,0,NaN,NaN,645,332,0,NaN
8527,978264935480956783,Rental unit in Chicago · ★New · 3 bedrooms · 4...,518917937,Bella,NaN,Lake View,41.948470,-87.657230,Entire home/apt,366,1,0,NaN,NaN,28,254,0,2845517

In [3]:
# Visual Python: Data Analysis > File
Orleans = pd.read_csv('./downloads/Orleans .csv', header=0)
# Print all data in Orleans dataset
Orleans

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,19091,Rental unit in New Orleans · ★4.89 · 1 bedroom...,72880,John,NaN,Leonidas,29.961000,-90.119500,Entire home/apt,60,1,499,2023-07-05,3.06,1,34,3,"22-RSTR-14107, 22-OSTR-14105"
1,71624,Rental unit in New Orleans · ★4.94 · 1 bedroom...,367223,Susan,NaN,Bywater,29.961530,-90.043640,Entire home/apt,150,3,291,2023-05-30,1.90,1,342,21,"21-RSTR-18609, 22-OSTR-20720"
2,74498,Rental unit in New Orleans · ★4.90 · 1 bedroom...,391462,Georgia,NaN,St. Roch,29.969860,-90.051720,Entire home/apt,85,3,593,2023-07-22,3.90,3,226,41,"Exempt: This listing is a licensed hotel, mote..."
3,79536,Rental unit in New Orleans · ★4.89 · 1 bedroom...,428362,Miriam,NaN,Seventh Ward,29.978030,-90.074500,Entire home/apt,59,3,677,2023-08-29,4.51,1,12,98,"21-RSTR-18550, 21-OSTR-18392"
4,79609,Guest suite in New Orleans · ★4.96 · 2 bedroom...,428909,Stephen,NaN,St. Claude,29.964480,-90.036670,Private room,89,3,476,2023-08-28,3.14,1,317,39,"23-ISTR-02823, 23-OSTR-02823"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6778,970848339775836367,Condo in New Orleans · ★New · 1 bedroom · 2 be...,442915263,Hosteeva California Building,NaN,Central Business District,29.954548,-90.074353,Entire home/apt,73,1,0,NaN,NaN,91,33,0,"Exempt: This listing is a licensed hotel, mote..."
6779,971022630551974985,Rental unit in New Orleans · ★New · 1 bedroom ...,428276486,Freedom,NaN,Treme - Lafitte,29.964620,-90.068100,Entire home/apt,84,30,0,NaN,NaN,3,270,0,NaN
6780,971622427724347438,Home in New Orleans · ★New · 2 bedrooms · 3 be...,68337970,Yvonne,NaN,West End,30.007569,-90.117370,Entire home/apt,146,1,0,NaN,NaN,3,269,0,"23-STR-11144, 23-OSTR-16282"
6781,971690279215450436,Home in New Orleans · ★New · 3 bedrooms · 3 be...,14988904,Lee,NaN,St. Claude,29.971530,-90.035360,Entire home/apt,140,2,0,NaN,NaN,1,148,0,"22-Rstr-13096, 22-ostr-12025"
6782,971756233356699947,Rental unit in New Orleans · ★New · 4 bedrooms...,33076245,Arachu,NaN,Audubon,29.938293,-90.118395,Entire home/apt,490,2,0,NaN,NaN,2,113,0,"23-RSTR-13912, 23-OSTR-11037"

In [4]:
#know the number of column and row of Orleans
Orleans.shape

(6783, 18)

In [5]:
#know the number of column and row of Chicago
Chicago.shape

(8528, 18)

In [6]:
# Merge the datasets based on the 'ID' column
airbnb_df = pd.concat([Orleans, Chicago])
print(airbnb_df)

                      id                                               name  \
0                  19091  Rental unit in New Orleans · ★4.89 · 1 bedroom...
1                  71624  Rental unit in New Orleans · ★4.94 · 1 bedroom...
2                  74498  Rental unit in New Orleans · ★4.90 · 1 bedroom...
3                  79536  Rental unit in New Orleans · ★4.89 · 1 bedroom...
4                  79609  Guest suite in New Orleans · ★4.96 · 2 bedroom...
...                  ...                                                ...
8523  976998614768513719  Rental unit in Chicago · ★New · 5 bedrooms · 8...
8524  977144971555557664  Home in Chicago · ★New · 1 bedroom · 1 bed · 2...
8525  977746614717655088  Home in Chicago · ★New · 3 bedrooms · 3 beds ·...
8526  977980712187801208  Rental unit in Chicago · ★New · 1 bedroom · 1 ...
8527  978264935480956783  Rental unit in Chicago · ★New · 3 bedrooms · 4...

        host_id       host_name  neighbourhood_group   neighbourhood  \
0         72880            John                  NaN        Leonidas
1        367223           Susan                  NaN         Bywater
2        391462         Georgia                  NaN        St. Roch
3        428362          Miriam                  NaN    Seventh Ward
4        428909         Stephen                  NaN      St. Claude
...         ...             ...                  ...             ...
8523   11120895           Louis                  NaN  Near West Side
8524  260588213  Zaine Lizandra                  NaN   Mckinley Park
8525  536514763          Jaylin                  NaN  West Englewood
8526  107434423      Blueground                  NaN            Loop
8527  518917937           Bella                  NaN       Lake View

       latitude  longitude        room_type  price  minimum_nights  \
0     29.961000 -90.119500  Entire home/apt     60               1
1     29.961530 -90.043640  Entire home/apt    150               3
2     29.969860 -90.051720  Entire home/apt     85               3
3     29.978030 -90.074500  Entire home/apt     59               3
4     29.964480 -90.036670     Private room     89               3
...         ...        ...              ...    ...             ...
8523  41.875333 -87.689492  Entire home/apt    438              30
8524  41.825997 -87.669151     Private room     32               2
8525  41.763133 -87.656318  Entire home/apt     24              32
8526  41.869479 -87.631225  Entire home/apt    127              32
8527  41.948470 -87.657230  Entire home/apt    366               1

      number_of_reviews last_review  reviews_per_month  \
0                   499  2023-07-05               3.06
1                   291  2023-05-30               1.90
2                   593  2023-07-22               3.90
3                   677  2023-08-29               4.51
4                   476  2023-08-28               3.14
...                 ...         ...                ...
8523                  0         NaN                NaN
8524                  0         NaN                NaN
8525                  0         NaN                NaN
8526                  0         NaN                NaN
8527                  0         NaN                NaN

      calculated_host_listings_count  availability_365  number_of_reviews_ltm  \
0                                  1                34                      3
1                                  1               342                     21
2                                  3               226                     41
3                                  1                12                     98
4                                  1               317                     39
...                              ...               ...                    ...
8523                               3               222                      0
8524                               9               354                      0
8525                               1               269                      0
8526                             645               332                      0
8527                              28               254                      0

                                                license
0                          22-RSTR-14107, 22-OSTR-14105
1                          21-RSTR-18609, 22-OSTR-20720
2     Exempt: This listing is a licensed hotel, mote...
3                          21-RSTR-18550, 21-OSTR-18392
4                          23-ISTR-02823, 23-OSTR-02823
...                                                 ...
8523                                       R21000072889
8524                                       R21000063925
8525                                                NaN
8526                                                NaN
8527                                            2845517

[15311 rows x 18 columns]

In [7]:
#Show all starting 5 row in airbnb  dataframe
airbnb_df.head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,19091,Rental unit in New Orleans · ★4.89 · 1 bedroom...,72880,John,NaN,Leonidas,29.96100,-90.11950,Entire home/apt,60,1,499,2023-07-05,3.06,1,34,3,"22-RSTR-14107, 22-OSTR-14105"
1,71624,Rental unit in New Orleans · ★4.94 · 1 bedroom...,367223,Susan,NaN,Bywater,29.96153,-90.04364,Entire home/apt,150,3,291,2023-05-30,1.90,1,342,21,"21-RSTR-18609, 22-OSTR-20720"
2,74498,Rental unit in New Orleans · ★4.90 · 1 bedroom...,391462,Georgia,NaN,St. Roch,29.96986,-90.05172,Entire home/apt,85,3,593,2023-07-22,3.90,3,226,41,"Exempt: This listing is a licensed hotel, mote..."
3,79536,Rental unit in New Orleans · ★4.89 · 1 bedroom...,428362,Miriam,NaN,Seventh Ward,29.97803,-90.07450,Entire home/apt,59,3,677,2023-08-29,4.51,1,12,98,"21-RSTR-18550, 21-OSTR-18392"
4,79609,Guest suite in New Orleans · ★4.96 · 2 bedroom...,428909,Stephen,NaN,St. Claude,29.96448,-90.03667,Private room,89,3,476,2023-08-28,3.14,1,317,39,"23-ISTR-02823, 23-OSTR-02823"

In [31]:
print(airbnb_df)

                      id                                               name  \
0                  19091  Rental unit in New Orleans · ★4.89 · 1 bedroom...
1                  71624  Rental unit in New Orleans · ★4.94 · 1 bedroom...
2                  74498  Rental unit in New Orleans · ★4.90 · 1 bedroom...
3                  79536  Rental unit in New Orleans · ★4.89 · 1 bedroom...
4                  79609  Guest suite in New Orleans · ★4.96 · 2 bedroom...
...                  ...                                                ...
8523  976998614768513719  Rental unit in Chicago · ★New · 5 bedrooms · 8...
8524  977144971555557664  Home in Chicago · ★New · 1 bedroom · 1 bed · 2...
8525  977746614717655088  Home in Chicago · ★New · 3 bedrooms · 3 beds ·...
8526  977980712187801208  Rental unit in Chicago · ★New · 1 bedroom · 1 ...
8527  978264935480956783  Rental unit in Chicago · ★New · 3 bedrooms · 4...

        host_id       host_name  neighbourhood_group   neighbourhood  \
0         72880            John                  NaN        Leonidas
1        367223           Susan                  NaN         Bywater
2        391462         Georgia                  NaN        St. Roch
3        428362          Miriam                  NaN    Seventh Ward
4        428909         Stephen                  NaN      St. Claude
...         ...             ...                  ...             ...
8523   11120895           Louis                  NaN  Near West Side
8524  260588213  Zaine Lizandra                  NaN   Mckinley Park
8525  536514763          Jaylin                  NaN  West Englewood
8526  107434423      Blueground                  NaN            Loop
8527  518917937           Bella                  NaN       Lake View

       latitude  longitude        room_type  price  minimum_nights  \
0     29.961000 -90.119500  Entire home/apt     60               1
1     29.961530 -90.043640  Entire home/apt    150               3
2     29.969860 -90.051720  Entire home/apt     85               3
3     29.978030 -90.074500  Entire home/apt     59               3
4     29.964480 -90.036670     Private room     89               3
...         ...        ...              ...    ...             ...
8523  41.875333 -87.689492  Entire home/apt    438              30
8524  41.825997 -87.669151     Private room     32               2
8525  41.763133 -87.656318  Entire home/apt     24              32
8526  41.869479 -87.631225  Entire home/apt    127              32
8527  41.948470 -87.657230  Entire home/apt    366               1

      number_of_reviews last_review  reviews_per_month  \
0                   499  2023-07-05               3.06
1                   291  2023-05-30               1.90
2                   593  2023-07-22               3.90
3                   677  2023-08-29               4.51
4                   476  2023-08-28               3.14
...                 ...         ...                ...
8523                  0         NaN                NaN
8524                  0         NaN                NaN
8525                  0         NaN                NaN
8526                  0         NaN                NaN
8527                  0         NaN                NaN

      calculated_host_listings_count  availability_365  number_of_reviews_ltm  \
0                                  1                34                      3
1                                  1               342                     21
2                                  3               226                     41
3                                  1                12                     98
4                                  1               317                     39
...                              ...               ...                    ...
8523                               3               222                      0
8524                               9               354                      0
8525                               1               269                      0
8526                             645               332                      0
8527                              28               254                      0

                                                license
0                          22-RSTR-14107, 22-OSTR-14105
1                          21-RSTR-18609, 22-OSTR-20720
2     Exempt: This listing is a licensed hotel, mote...
3                          21-RSTR-18550, 21-OSTR-18392
4                          23-ISTR-02823, 23-OSTR-02823
...                                                 ...
8523                                       R21000072889
8524                                       R21000063925
8525                                                NaN
8526                                                NaN
8527                                            2845517

[15311 rows x 18 columns]

In [8]:
#describe the airbnb dataset
airbnb_df.describe()

,id,host_id,neighbourhood_group,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
count,1.531100e+04,1.531100e+04,0.0,15311.000000,15311.000000,15311.000000,15311.000000,15311.000000,12661.000000,15311.000000,15311.000000,15311.000000
mean,3.290655e+17,1.755173e+08,NaN,36.605550,-88.730493,198.546209,15.527595,54.769643,1.868620,37.678205,198.727190,14.192215
std,3.902640e+17,1.644326e+08,NaN,5.928168,1.198975,278.890457,32.824771,91.206256,2.017968,128.625352,128.013785,21.420302
min,2.384000e+03,9.710000e+02,NaN,29.897680,-90.137480,12.000000,1.000000,0.000000,0.010000,1.000000,0.000000,0.000000
25%,3.000865e+07,3.494976e+07,NaN,29.963850,-90.071510,89.000000,2.000000,2.000000,0.560000,1.000000,85.000000,0.000000
50%,5.087212e+07,1.074344e+08,NaN,41.799537,-87.716328,134.000000,3.000000,20.000000,1.520000,3.000000,199.000000,6.000000
75%,7.353523e+17,2.987698e+08,NaN,41.900809,-87.652741,215.000000,30.000000,70.000000,2.710000,15.000000,329.000000,23.000000
max,9.782649e+17,5.365148e+08,NaN,42.022200,-87.528420,10000.000000,1125.000000,3332.000000,108.100000,645.000000,365.000000,684.000000

In [9]:
# deatil of airbnb data with coulmn name, dtype, count and non null value
airbnb_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15311 entries, 0 to 8527
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              15311 non-null  int64
 1   name                            15311 non-null  object
 2   host_id                         15311 non-null  int64
 3   host_name                       15311 non-null  object
 4   neighbourhood_group             0 non-null      float64
 5   neighbourhood                   15311 non-null  object
 6   latitude                        15311 non-null  float64
 7   longitude                       15311 non-null  float64
 8   room_type                       15311 non-null  object
 9   price                           15311 non-null  int64
 10  minimum_nights                  15311 non-null  int64
 11  number_of_reviews               15311 non-null  int64
 12  last_review                     12661 non-null  object
 13  reviews_per_month               12661 non-null  float64
 14  calculated_host_listings_count  15311 non-null  int64
 15  availability_365                15311 non-null  int64
 16  number_of_reviews_ltm           15311 non-null  int64
 17  license                         12881 non-null  object
dtypes: float64(4), int64(8), object(6)
memory usage: 2.2+ MB

In [10]:
# Visual Python: Library > values
airbnb_df.values

array([[19091,
        'Rental unit in New Orleans · ★4.89 · 1 bedroom · 1 bed · 1 bath',
        72880, ..., 34, 3, '22-RSTR-14107, 22-OSTR-14105'],
       [71624,
        'Rental unit in New Orleans · ★4.94 · 1 bedroom · 1 bed · 1 bath',
        367223, ..., 342, 21, '21-RSTR-18609, 22-OSTR-20720'],
       [74498,
        'Rental unit in New Orleans · ★4.90 · 1 bedroom · 2 beds · 1 bath',
        391462, ..., 226, 41,
        'Exempt: This listing is a licensed hotel, motel, or bed and breakfast'],
       ...,
       [977746614717655088,
        'Home in Chicago · ★New · 3 bedrooms · 3 beds · 2 baths',
        536514763, ..., 269, 0, nan],
       [977980712187801208,
        'Rental unit in Chicago · ★New · 1 bedroom · 1 bed · 1 bath',
        107434423, ..., 332, 0, nan],
       [978264935480956783,
        'Rental unit in Chicago · ★New · 3 bedrooms · 4 beds · 3 baths',
        518917937, ..., 254, 0, '2845517']], dtype=object)

In [11]:
# Visual Python: Library > unique
airbnb_df.index.unique()

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            8518, 8519, 8520, 8521, 8522, 8523, 8524, 8525, 8526, 8527],
           dtype='int64', length=8528)

In [12]:
# Visual Python: Library > size
airbnb_df.size

275598

In [13]:
# Visual Python: Library > isnull
pd.isnull(airbnb_df)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8523,False,False,False,False,True,False,False,False,False,False,False,False,True,True,False,False,False,False
8524,False,False,False,False,True,False,False,False,False,False,False,False,True,True,False,False,False,False
8525,False,False,False,False,True,False,False,False,False,False,False,False,True,True,False,False,False,True
8526,False,False,False,False,True,False,False,False,False,False,False,False,True,True,False,False,False,True
8527,False,False,False,False,True,False,False,False,False,False,False,False,True,True,False,False,False,False

In [14]:
airbnb_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15311 entries, 0 to 8527
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              15311 non-null  int64
 1   name                            15311 non-null  object
 2   host_id                         15311 non-null  int64
 3   host_name                       15311 non-null  object
 4   neighbourhood_group             0 non-null      float64
 5   neighbourhood                   15311 non-null  object
 6   latitude                        15311 non-null  float64
 7   longitude                       15311 non-null  float64
 8   room_type                       15311 non-null  object
 9   price                           15311 non-null  int64
 10  minimum_nights                  15311 non-null  int64
 11  number_of_reviews               15311 non-null  int64
 12  last_review                     12661 non-null  object
 13  reviews_per_month               12661 non-null  float64
 14  calculated_host_listings_count  15311 non-null  int64
 15  availability_365                15311 non-null  int64
 16  number_of_reviews_ltm           15311 non-null  int64
 17  license                         12881 non-null  object
dtypes: float64(4), int64(8), object(6)
memory usage: 2.7+ MB

In [15]:
# Find missing value or null value in every column and sum 
miss_values =airbnb_df.isnull().sum().sort_values(ascending=False)
miss_values

neighbourhood_group               15311
reviews_per_month                  2650
last_review                        2650
license                            2430
minimum_nights                        0
number_of_reviews_ltm                 0
availability_365                      0
calculated_host_listings_count        0
number_of_reviews                     0
id                                    0
name                                  0
room_type                             0
longitude                             0
latitude                              0
neighbourhood                         0
host_name                             0
host_id                               0
price                                 0
dtype: int64

In [49]:
# Print unique data in coloumn 
print(airbnb_df.apply(lambda col: col.unique()))

id                                [19091, 71624, 74498, 79536, 79609, 80869, 847...
name                              [Rental unit in New Orleans · ★4.89 · 1 bedroo...
host_id                           [72880, 367223, 391462, 428362, 428909, 437783...
host_name                         [John, Susan, Georgia, Miriam, Stephen, Joanne...
neighbourhood_group                                                           [nan]
neighbourhood                     [Leonidas, Bywater, St. Roch, Seventh Ward, St...
latitude                          [29.961, 29.96153, 29.96986, 29.97803, 29.9644...
longitude                         [-90.1195, -90.04364, -90.05172, -90.0745, -90...
room_type                         [Entire home/apt, Private room, Hotel room, Sh...
price                             [60, 150, 85, 59, 89, 75, 317, 132, 101, 199, ...
minimum_nights                    [1, 3, 30, 31, 2, 120, 28, 100, 6, 90, 4, 29, ...
number_of_reviews                 [499, 291, 593, 677, 476, 904, 5, 470, 142, 84...
last_review                       [2023-07-05, 2023-05-30, 2023-07-22, 2023-08-2...
reviews_per_month                 [3.06, 1.9, 3.9, 4.51, 3.14, 5.96, 0.04, 3.15,...
calculated_host_listings_count    [1, 3, 2, 8, 5, 32, 14, 40, 4, 13, 7, 6, 17, 1...
availability_365                  [34, 342, 226, 12, 317, 40, 365, 199, 364, 59,...
number_of_reviews_ltm             [3, 21, 41, 98, 39, 67, 0, 30, 1, 59, 15, 31, ...
license                           [22-RSTR-14107, 22-OSTR-14105, 21-RSTR-18609, ...
dtype: object

In [50]:
#Delete neighbourhood_group coulmn from dataset
airbnb_df = airbnb_df.drop('neighbourhood_group', axis=1)

# Print the updated DataFrame
print(airbnb)

                      id                                               name  \
0                  19091  Rental unit in New Orleans · ★4.89 · 1 bedroom...
1                  71624  Rental unit in New Orleans · ★4.94 · 1 bedroom...
2                  74498  Rental unit in New Orleans · ★4.90 · 1 bedroom...
3                  79536  Rental unit in New Orleans · ★4.89 · 1 bedroom...
4                  79609  Guest suite in New Orleans · ★4.96 · 2 bedroom...
...                  ...                                                ...
8523  976998614768513719  Rental unit in Chicago · ★New · 5 bedrooms · 8...
8524  977144971555557664  Home in Chicago · ★New · 1 bedroom · 1 bed · 2...
8525  977746614717655088  Home in Chicago · ★New · 3 bedrooms · 3 beds ·...
8526  977980712187801208  Rental unit in Chicago · ★New · 1 bedroom · 1 ...
8527  978264935480956783  Rental unit in Chicago · ★New · 3 bedrooms · 4...

        host_id       host_name   neighbourhood   latitude  longitude  \
0         72880            John        Leonidas  29.961000 -90.119500
1        367223           Susan         Bywater  29.961530 -90.043640
2        391462         Georgia        St. Roch  29.969860 -90.051720
3        428362          Miriam    Seventh Ward  29.978030 -90.074500
4        428909         Stephen      St. Claude  29.964480 -90.036670
...         ...             ...             ...        ...        ...
8523   11120895           Louis  Near West Side  41.875333 -87.689492
8524  260588213  Zaine Lizandra   Mckinley Park  41.825997 -87.669151
8525  536514763          Jaylin  West Englewood  41.763133 -87.656318
8526  107434423      Blueground            Loop  41.869479 -87.631225
8527  518917937           Bella       Lake View  41.948470 -87.657230

            room_type  price  minimum_nights  number_of_reviews last_review  \
0     Entire home/apt     60               1                499  2023-07-05
1     Entire home/apt    150               3                291  2023-05-30
2     Entire home/apt     85               3                593  2023-07-22
3     Entire home/apt     59               3                677  2023-08-29
4        Private room     89               3                476  2023-08-28
...               ...    ...             ...                ...         ...
8523  Entire home/apt    438              30                  0         NaN
8524     Private room     32               2                  0         NaN
8525  Entire home/apt     24              32                  0         NaN
8526  Entire home/apt    127              32                  0         NaN
8527  Entire home/apt    366               1                  0         NaN

      reviews_per_month  calculated_host_listings_count  availability_365  \
0                  3.06                               1                34
1                  1.90                               1               342
2                  3.90                               3               226
3                  4.51                               1                12
4                  3.14                               1               317
...                 ...                             ...               ...
8523                NaN                               3               222
8524                NaN                               9               354
8525                NaN                               1               269
8526                NaN                             645               332
8527                NaN                              28               254

      number_of_reviews_ltm                                            license
0                         3                       22-RSTR-14107, 22-OSTR-14105
1                        21                       21-RSTR-18609, 22-OSTR-20720
2                        41  Exempt: This listing is a licensed hotel, mote...
3                        98                       21-RSTR-18550, 21-OSTR-18392
4                        39                       23-ISTR-02823, 23-OSTR-02823
...                     ...                                                ...
8523                      0                                       R21000072889
8524                      0                                       R21000063925
8525                      0                                                NaN
8526                      0                                                NaN
8527                      0                                            2845517

[15311 rows x 17 columns]

In [51]:
#checking the all coulumn 
airbnb_df

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,19091,Rental unit in New Orleans · ★4.89 · 1 bedroom...,72880,John,Leonidas,29.961000,-90.119500,Entire home/apt,60,1,499,2023-07-05,3.06,1,34,3,"22-RSTR-14107, 22-OSTR-14105"
1,71624,Rental unit in New Orleans · ★4.94 · 1 bedroom...,367223,Susan,Bywater,29.961530,-90.043640,Entire home/apt,150,3,291,2023-05-30,1.90,1,342,21,"21-RSTR-18609, 22-OSTR-20720"
2,74498,Rental unit in New Orleans · ★4.90 · 1 bedroom...,391462,Georgia,St. Roch,29.969860,-90.051720,Entire home/apt,85,3,593,2023-07-22,3.90,3,226,41,"Exempt: This listing is a licensed hotel, mote..."
3,79536,Rental unit in New Orleans · ★4.89 · 1 bedroom...,428362,Miriam,Seventh Ward,29.978030,-90.074500,Entire home/apt,59,3,677,2023-08-29,4.51,1,12,98,"21-RSTR-18550, 21-OSTR-18392"
4,79609,Guest suite in New Orleans · ★4.96 · 2 bedroom...,428909,Stephen,St. Claude,29.964480,-90.036670,Private room,89,3,476,2023-08-28,3.14,1,317,39,"23-ISTR-02823, 23-OSTR-02823"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8523,976998614768513719,Rental unit in Chicago · ★New · 5 bedrooms · 8...,11120895,Louis,Near West Side,41.875333,-87.689492,Entire home/apt,438,30,0,NaN,NaN,3,222,0,R21000072889
8524,977144971555557664,Home in Chicago · ★New · 1 bedroom · 1 bed · 2...,260588213,Zaine Lizandra,Mckinley Park,41.825997,-87.669151,Private room,32,2,0,NaN,NaN,9,354,0,R21000063925
8525,977746614717655088,Home in Chicago · ★New · 3 bedrooms · 3 beds ·...,536514763,Jaylin,West Englewood,41.763133,-87.656318,Entire home/apt,24,32,0,NaN,NaN,1,269,0,NaN
8526,977980712187801208,Rental unit in Chicago · ★New · 1 bedroom · 1 ...,107434423,Blueground,Loop,41.869479,-87.631225,Entire home/apt,127,32,0,NaN,NaN,645,332,0,NaN
8527,978264935480956783,Rental unit in Chicago · ★New · 3 bedrooms · 4...,518917937,Bella,Lake View,41.948470,-87.657230,Entire home/apt,366,1,0,NaN,NaN,28,254,0,2845517

In [54]:
# Delete rows with NaN values in license column 
airbnb_df = airbnb.dropna(subset=['license'])

# Delete rows with NaN values
airbnb_df = airbnb.dropna()

# Print the updated dataframe
print(airbnb_df)

                      id                                               name  \
0                  19091  Rental unit in New Orleans · ★4.89 · 1 bedroom...
1                  71624  Rental unit in New Orleans · ★4.94 · 1 bedroom...
2                  74498  Rental unit in New Orleans · ★4.90 · 1 bedroom...
3                  79536  Rental unit in New Orleans · ★4.89 · 1 bedroom...
4                  79609  Guest suite in New Orleans · ★4.96 · 2 bedroom...
...                  ...                                                ...
8449  968097358507575917  Home in Chicago · ★New · 4 bedrooms · 5 beds ·...
8455  968360206877840581  Condo in Chicago · ★New · Studio · 1 bed · 1 bath
8468  969768212770420822  Rental unit in Chicago · ★New · 2 bedrooms · 3...
8475  970390120326033933  Rental unit in Chicago · ★New · 1 bedroom · 1 ...
8491  973015093684752148  Rental unit in Chicago · ★New · 2 bedrooms · 2...

        host_id          host_name    neighbourhood   latitude  longitude  \
0         72880               John         Leonidas  29.961000 -90.119500
1        367223              Susan          Bywater  29.961530 -90.043640
2        391462            Georgia         St. Roch  29.969860 -90.051720
3        428362             Miriam     Seventh Ward  29.978030 -90.074500
4        428909            Stephen       St. Claude  29.964480 -90.036670
...         ...                ...              ...        ...        ...
8449   82950654              Jummy           Austin  41.900071 -87.751783
8455  430882859             Rachel           Uptown  41.955383 -87.649993
8468  235678953              Patty   Near West Side  41.887883 -87.643916
8475   17266955  Caitlin And Jimmy        Edgewater  41.988150 -87.673240
8491   67751745              Brett  Near North Side  41.896538 -87.638062

            room_type  price  minimum_nights  number_of_reviews last_review  \
0     Entire home/apt     60               1                499  2023-07-05
1     Entire home/apt    150               3                291  2023-05-30
2     Entire home/apt     85               3                593  2023-07-22
3     Entire home/apt     59               3                677  2023-08-29
4        Private room     89               3                476  2023-08-28
...               ...    ...             ...                ...         ...
8449  Entire home/apt    299               1                  1  2023-09-04
8455  Entire home/apt    109               2                  1  2023-09-10
8468  Entire home/apt    216               2                  1  2023-09-04
8475     Private room     90               1                  1  2023-09-10
8491  Entire home/apt    367               3                  1  2023-09-07

      reviews_per_month  calculated_host_listings_count  availability_365  \
0                  3.06                               1                34
1                  1.90                               1               342
2                  3.90                               3               226
3                  4.51                               1                12
4                  3.14                               1               317
...                 ...                             ...               ...
8449               1.00                               1               270
8455               1.00                               1               247
8468               1.00                              22               248
8475               1.00                               1               252
8491               1.00                               9               176

      number_of_reviews_ltm                                            license
0                         3                       22-RSTR-14107, 22-OSTR-14105
1                        21                       21-RSTR-18609, 22-OSTR-20720
2                        41  Exempt: This listing is a licensed hotel, mote...
3                        98                       21-RSTR-18550, 21-OSTR-18392
4                        39                       23-ISTR-02823, 23-OSTR-02823
...                     ...                                                ...
8449                      1                                       R22000090675
8455                      1                                       R23000108155
8468                      1                                       R23000108193
8475                      1                                       R12345678902
8491                      1                                       R23000102789

[11638 rows x 17 columns]

In [55]:
airbnb_df

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,19091,Rental unit in New Orleans · ★4.89 · 1 bedroom...,72880,John,Leonidas,29.961000,-90.119500,Entire home/apt,60,1,499,2023-07-05,3.06,1,34,3,"22-RSTR-14107, 22-OSTR-14105"
1,71624,Rental unit in New Orleans · ★4.94 · 1 bedroom...,367223,Susan,Bywater,29.961530,-90.043640,Entire home/apt,150,3,291,2023-05-30,1.90,1,342,21,"21-RSTR-18609, 22-OSTR-20720"
2,74498,Rental unit in New Orleans · ★4.90 · 1 bedroom...,391462,Georgia,St. Roch,29.969860,-90.051720,Entire home/apt,85,3,593,2023-07-22,3.90,3,226,41,"Exempt: This listing is a licensed hotel, mote..."
3,79536,Rental unit in New Orleans · ★4.89 · 1 bedroom...,428362,Miriam,Seventh Ward,29.978030,-90.074500,Entire home/apt,59,3,677,2023-08-29,4.51,1,12,98,"21-RSTR-18550, 21-OSTR-18392"
4,79609,Guest suite in New Orleans · ★4.96 · 2 bedroom...,428909,Stephen,St. Claude,29.964480,-90.036670,Private room,89,3,476,2023-08-28,3.14,1,317,39,"23-ISTR-02823, 23-OSTR-02823"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8449,968097358507575917,Home in Chicago · ★New · 4 bedrooms · 5 beds ·...,82950654,Jummy,Austin,41.900071,-87.751783,Entire home/apt,299,1,1,2023-09-04,1.00,1,270,1,R22000090675
8455,968360206877840581,Condo in Chicago · ★New · Studio · 1 bed · 1 bath,430882859,Rachel,Uptown,41.955383,-87.649993,Entire home/apt,109,2,1,2023-09-10,1.00,1,247,1,R23000108155
8468,969768212770420822,Rental unit in Chicago · ★New · 2 bedrooms · 3...,235678953,Patty,Near West Side,41.887883,-87.643916,Entire home/apt,216,2,1,2023-09-04,1.00,22,248,1,R23000108193
8475,970390120326033933,Rental unit in Chicago · ★New · 1 bedroom · 1 ...,17266955,Caitlin And Jimmy,Edgewater,41.988150,-87.673240,Private room,90,1,1,2023-09-10,1.00,1,252,1,R12345678902
8491,973015093684752148,Rental unit in Chicago · ★New · 2 bedrooms · 2...,67751745,Brett,Near North Side,41.896538,-87.638062,Entire home/apt,367,3,1,2023-09-07,1.00,9,176,1,R23000102789

In [147]:
### Extracting the rental unit information in New Orleans
airbnb_df['City'] = airbnb_df['name'].str.extract(r'(New Orleans | Chicago)')

# Extracting the rating
airbnb_df['Rating'] =airbnb_df['name'].str.extract(r'★(\d+\.\d+)')

# Extracting the number of bedrooms
airbnb_df['Bedrooms'] = airbnb_df['name'].str.extract(r'(\d+) bedroom')

# Extracting the number of beds
airbnb_df['Beds'] = airbnb_df['name'].str.extract(r'(\d+) bed')

# Extracting the number of bathrooms
airbnb_df['Bathrooms'] = airbnb_df['name'].str.extract(r'(\d+) bath')

/var/folders/rd/865zm2ss20s5_zg1t3c8f2h40000gn/T/ipykernel_13225/2921357261.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  airbnb_df['City'] = airbnb_df['name'].str.extract(r'(New Orleans | Chicago)')
/var/folders/rd/865zm2ss20s5_zg1t3c8f2h40000gn/T/ipykernel_13225/2921357261.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  airbnb_df['Rating'] =airbnb_df['name'].str.extract(r'★(\d+\.\d+)')
/var/folders/rd/865zm2ss20s5_zg1t3c8f2h40000gn/T/ipykernel_13225/2921357261.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  airbnb_df['Bedrooms'] = airbnb_df['name'].str.extract(r'(\d+) bedroom')
/var/folders/rd/865zm2ss20s5_zg1t3c8f2h40000gn/T/ipykernel_13225/2921357261.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  airbnb_df['Beds'] = airbnb_df['name'].str.extract(r'(\d+) bed')
/var/folders/rd/865zm2ss20s5_zg1t3c8f2h40000gn/T/ipykernel_13225/2921357261.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  airbnb_df['Bathrooms'] = airbnb_df['name'].str.extract(r'(\d+) bath')

In [157]:
airbnb_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11638 entries, 0 to 8491
Data columns (total 23 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              11638 non-null  int64
 1   name                            11638 non-null  object
 2   host_id                         11638 non-null  int64
 3   host_name                       11638 non-null  object
 4   neighbourhood                   11638 non-null  object
 5   latitude                        11638 non-null  float64
 6   longitude                       11638 non-null  float64
 7   room_type                       11638 non-null  object
 8   price                           11638 non-null  int64
 9   minimum_nights                  11638 non-null  int64
 10  number_of_reviews               11638 non-null  int64
 11  last_review                     11638 non-null  object
 12  reviews_per_month               11638 non-null  float64
 13  calculated_host_listings_count  11638 non-null  int64
 14  availability_365                11638 non-null  int64
 15  number_of_reviews_ltm           11638 non-null  int64
 16  license                         11638 non-null  object
 17  City                            11638 non-null  object
 18  Rating                          11638 non-null  object
 19  Bedrooms                        11638 non-null  object
 20  Beds                            11638 non-null  object
 21  Bathrooms                       11638 non-null  object
 22  license_status                  11638 non-null  object
dtypes: float64(3), int64(8), object(12)
memory usage: 2.1+ MB

In [151]:
# Assuming you have a DataFrame named 'df'
airbnb_df.fillna(0, inplace=True)

/var/folders/rd/865zm2ss20s5_zg1t3c8f2h40000gn/T/ipykernel_13225/653910886.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  airbnb_df.fillna(0, inplace=True)

In [155]:
# Assuming your dataset is stored in a variable called 'df' and the license column is named 'license_name'
airbnb_df['license_status'] = airbnb_df['license'].apply(lambda x: 'Not registered' if x == 'city registration pending' else 'Registered')

# Print the updated dataframe
print(df)

Empty DataFrame
Columns: [name]
Index: []

/var/folders/rd/865zm2ss20s5_zg1t3c8f2h40000gn/T/ipykernel_13225/4037297582.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  airbnb_df['license_status'] = airbnb_df['license'].apply(lambda x: 'Not registered' if x == 'city registration pending' else 'Registered')

In [158]:
airbnb_df

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,...,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license,City,Rating,Bedrooms,Beds,Bathrooms,license_status
0,19091,Rental unit in New Orleans · ★4.89 · 1 bedroom...,72880,John,Leonidas,29.961000,-90.119500,Entire home/apt,60,1,...,1,34,3,"22-RSTR-14107, 22-OSTR-14105",New Orleans,4.89,1,1,1,Registered
1,71624,Rental unit in New Orleans · ★4.94 · 1 bedroom...,367223,Susan,Bywater,29.961530,-90.043640,Entire home/apt,150,3,...,1,342,21,"21-RSTR-18609, 22-OSTR-20720",New Orleans,4.94,1,1,1,Registered
2,74498,Rental unit in New Orleans · ★4.90 · 1 bedroom...,391462,Georgia,St. Roch,29.969860,-90.051720,Entire home/apt,85,3,...,3,226,41,"Exempt: This listing is a licensed hotel, mote...",New Orleans,4.90,1,1,1,Registered
3,79536,Rental unit in New Orleans · ★4.89 · 1 bedroom...,428362,Miriam,Seventh Ward,29.978030,-90.074500,Entire home/apt,59,3,...,1,12,98,"21-RSTR-18550, 21-OSTR-18392",New Orleans,4.89,1,1,1,Registered
4,79609,Guest suite in New Orleans · ★4.96 · 2 bedroom...,428909,Stephen,St. Claude,29.964480,-90.036670,Private room,89,3,...,1,317,39,"23-ISTR-02823, 23-OSTR-02823",New Orleans,4.96,2,2,0,Registered
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8449,968097358507575917,Home in Chicago · ★New · 4 bedrooms · 5 beds ·...,82950654,Jummy,Austin,41.900071,-87.751783,Entire home/apt,299,1,...,1,270,1,R22000090675,Chicago,0,4,4,2,Registered
8455,968360206877840581,Condo in Chicago · ★New · Studio · 1 bed · 1 bath,430882859,Rachel,Uptown,41.955383,-87.649993,Entire home/apt,109,2,...,1,247,1,R23000108155,Chicago,0,0,1,1,Registered
8468,969768212770420822,Rental unit in Chicago · ★New · 2 bedrooms · 3...,235678953,Patty,Near West Side,41.887883,-87.643916,Entire home/apt,216,2,...,22,248,1,R23000108193,Chicago,0,2,2,2,Registered
8475,970390120326033933,Rental unit in Chicago · ★New · 1 bedroom · 1 ...,17266955,Caitlin And Jimmy,Edgewater,41.988150,-87.673240,Private room,90,1,...,1,252,1,R12345678902,Chicago,0,1,1,5,Registered
8491,973015093684752148,Rental unit in Chicago · ★New · 2 bedrooms · 2...,67751745,Brett,Near North Side,41.896538,-87.638062,Entire home/apt,367,3,...,9,176,1,R23000102789,Chicago,0,2,2,2,Registered

In [160]:
# Assuming you have a pandas DataFrame called 'data' containing your data
airbnb_df.to_csv('Airbnb_eda.csv', index=False)